
APP_ENV=dev
APP_DEBUG=0

BUNDLES_CONFIG_FILE=config/bundle.php
#CONTAINER_CONFIG_FILE=config/extra/importContainer.php
HUMANIZE_RESPONSE_DELAY_MIN=2
HUMANIZE_RESPONSE_DELAY_MAX=4
PHAR_CONFIG_FILE=config/phar.php
ELOQUENT_CONFIG_FILE=config/eloquent.php
ENVIRONMENTS_CONFIG_FILE=${ROOT_DIRECTORY}/environments/config.php
CACHE_DIRECTORY=var/cache

LOG_DRIVER=file
LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
LOG_DIRECTORY='var/log'


DEPLOYER_DEPLOY_PATH='/var/www/php7tpl/telegram-client'
DEPLOYER_RELEASE_PATH='/var/www/php7tpl/telegram-client'
DEPLOYER_SUDO_CMD='sudo -S {command} < ~/sudo-pass'
DEPLOYER_DOMAIN='tournament.casino'
DEPLOYER_REPOSITORY='git@github.com:zntpl/telegram-bot.git'
DEPLOYER_BRANCH='task-111'
