
APP_ENV=dev
APP_DEBUG=0

CONTAINER_CONFIG_FILE=config/extra/importContainer.php
HUMANIZE_RESPONSE_DELAY_MIN=2
HUMANIZE_RESPONSE_DELAY_MAX=4
PHAR_CONFIG_FILE=config/phar.php
ELOQUENT_CONFIG_FILE=config/eloquent.php
CACHE_DIRECTORY=var/cache

LOG_DRIVER=file
LOG_FORMATTER='Monolog\Formatter\JsonFormatter'
LOG_DIRECTORY='var/log'
