
APP_ENV=dev
APP_DEBUG=0

DB_DEFAULT_DRIVER=sqlite
DB_DEFAULT_DATABASE=${ROOT_PATH}/var/dev/sqlite/database.db

#ADMIN_LOGIN='@phpGuru'
ADMIN_ID=377819118

# вывод дампа для dd() и dump()
# возможные значения: console, telegram
#VAR_DUMPER_OUTPUT=console
# токен бота-отправителя сообщений
VAR_DUMPER_BOT_TOKEN=1665687021:AAFxrgbYa-m9v8C0G4IuSG13j7iNxWAxUG8
# ID канала/пользователя для получения сообщений (узнать свой ID можно у бота @username_to_id_bot)
VAR_DUMPER_BOT_CHAT_ID=377819118

TELEGRAM_BOT_TOKEN='773713470:AAHTBIYMDvcreuZBxKpvAQWVLOQOG24F-mE'



DEPLOYER_HOST_IP=localhost
DEPLOYER_HOST_USER=user
DEPLOYER_HOST_PORT=2222

DEPLOYER_HOST_IDENTITY_FILE=/home/zneveloper/.ssh/ubuntu-server
DEPLOYER_SSH_DIRECTORY='/home/zneveloper/.ssh'

#DEPLOYER_SHOW_DETAIL=1
